MONGODB_URI = mongodb+srv://scum:baobin123@cluster0.pbgqd.mongodb.net/scrumproject?retryWrites=true&w=majority
JWT_KEY=baodeptrai
SECRETKEY=asdioqwjdasoidasioj
PORT=5000
CLIENT_URL=http://localhost:3000/